#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=EfficientMarkovModel
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=715
editor.fx.0.x=3
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=165
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=130
target2.height=70
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=230
target3.y=20
target4.height=70
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=160
target5.height=70
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=300
target7.height=70
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=360
target7.y=220
target8.height=70
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=380
