#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovZero
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=675
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=395
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=100
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=210
target3.height=70
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=190
target4.height=70
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=70
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=20
target6.height=70
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=10
