#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7298136645962733
package.editor.height=463
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=PerimeterAssignmentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=70
target3.y=10
target4.height=70
target4.name=PerimeterMultipleFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=90
target5.height=70
target5.name=example2.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=250
