#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=encrypted1.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=encryptedTwoKeys1.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=250
target4.height=70
target4.name=CaesarBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=mystryTwoKeysQuiz.txt
target5.type=TextTarget
target5.width=150
target5.x=10
target5.y=330
target6.height=70
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
