#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortWithTwoArrayLists
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeSortWithTwoArrayLists
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=BubbleSort
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=BubbleSort
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=QuakeSortInPlace
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=QuakeSortInPlace
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=450
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=290
target3.height=70
target3.name=QuakeSortWithTwoArrayLists
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=300
target3.y=160
target4.height=70
target4.name=QuakeSortInPlace
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=210
target4.y=10
target5.height=70
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=210
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
